[33mcommit 4be31943374e3555e90f3864f0b9b7616d4c45d3[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Beknur <d.zheenkul@gmail.com>
Date:   Wed Jul 13 15:27:42 2022 +0600

    add some details

 db.sqlite3                                      |  Bin [31m557056[m -> [32m565248[m bytes
 media/content/azm_8812-800x533.jpg              |  Bin [31m0[m -> [32m64329[m bytes
 media/doctors/IMG_6635.jpg                      |  Bin [31m0[m -> [32m1260025[m bytes
 media/doctors/IMG_6635_50Gaxdq.jpg              |  Bin [31m0[m -> [32m846761[m bytes
 media/work_images/azm_8798-800x533.jpg          |  Bin [31m0[m -> [32m51273[m bytes
 media/work_images/azm_8800-800x533.jpg          |  Bin [31m0[m -> [32m40449[m bytes
 media/work_images/azm_8802-800x533.jpg          |  Bin [31m0[m -> [32m35403[m bytes
 media/work_images/azm_9040-800x533.jpg          |  Bin [31m0[m -> [32m88603[m bytes
 media/work_images/azm_9097-800x533.jpg          |  Bin [31m0[m -> [32m72162[m bytes
 media/work_images/azm_9177-800x533.jpg          |  Bin [31m0[m -> [32m55710[m bytes
 media/work_images/azm_9191-800x533.jpg          |  Bin [31m0[m -> [32m57071[m bytes
 media/work_images/azm_9194-800x533.jpg          |  Bin [31m0[m -> [32m58441[m bytes
 media/work_images/azm_9196-800x533.jpg          |  Bin [31m0[m -> [32m58887[m bytes
 static/assets/css/responsive.css                | 2146 [32m+++++++++++++++[m[31m--------[m
 static/assets/css/shortcodes.css                |    1 [32m+[m
 static/assets/images/bg-image/col-bgimage-6.jpg |  Bin [31m597380[m -> [32m2858652[m bytes
 static/assets/images/contact.jpg                |  Bin [31m6025[m -> [32m2137126[m bytes
 static/assets/images/single-img-06.png          |  Bin [31m162582[m -> [32m3427282[m bytes
 static/assets/js/main.js                        |    2 [32m+[m[31m-[m
 templates/contact.html                          |    4 [32m+[m[31m-[m
 templates/doctor-detail.html                    |   49 [32m+[m[31m-[m
 templates/doctor.html                           |    2 [32m+[m[31m-[m
 templates/home.html                             |   50 [32m+[m[31m-[m
 templates/index2.html                           |    4 [32m+[m[31m-[m
 templates/research_single.html                  |    8 [32m+[m
 templates/surgery_single.html                   |    8 [32m+[m
 26 files changed, 1456 insertions(+), 818 deletions(-)
